.photo-grid__items {
  width: 100%;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  padding: 0;
}

@media screen and (max-width: 1023px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid__items {
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  }
}