.place {
  max-width: 984px;
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  margin: 0 auto;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0px;
}

@media (max-width: 1280px) {
  .place {
    row-gap: 48px calc((100vw - 1024px) / (1280 - 1024)*(40 - 32) + 32px);
  }
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    row-gap: 48px calc((100vw - 768px) / (1024 - 768)*(32 - 28) + 28px);
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media (max-width: 540px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    gap: 32px;
    padding-bottom: 50px;
  }
}